dubbo.application.qos.port=22222
dubbo.container=log4j,spring

#应用名
dubbo.application.name=demo-provider
#应用所有人
dubbo.application.owner=Frank

#注册中心地址
dubbo.registry.address=10.2.202.191:2181

#dubbo协议端口
dubbo.protocol.port=20880